<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaProj</title>
    <style>
        h1 {
	    text-align: center;
        }

        .Client {
            width: 450px;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 120px auto;
        }  

        .Client button {
            margin: 5px 5px 5px 5px;
            width: 100px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Compatibility Members</h1>
    </div>
    <div class=Client>
        <a href="./Members/Sha.html"><button>Sha</button></a>
        <a href="./Members/Kurt.html"><button>Kurt</button></a>
        <a href="./Members/Mhiel.html"><button>Mhiel</button></a>
        <a href="./Members/Mich.html"><button>Mich</button></a>
        <a href="./Members/Kim.html"><button>Kim</button></a>
        <a href="./Members/Jaro.html"><button>Jaro</button></a>
        <a href="./Members/Jacq.html"><button>Jacq</button></a>
    </div>
</body>
</html>
